export default [
  {
    repoName: "farmdaily_webiste",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: "2020-07-07",
    lang: "React Js",
    isPrivate: true,
  },
  {
    repoName: "callforloans_website_reactjs",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: "2020-07-08",
    lang: "Javascript",
    isPrivate: true,
  },
  {
    repoName: "callforloans_website_reactjs",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Javascript",
    isPrivate: true,
  },
  {
    repoName: "ctara_new_apis",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "",
    isPrivate: true,
  },
  {
    repoName: "cfl_landingPages",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "",
    isPrivate: true,
  },
  {
    repoName: "farmdaily_website_backend",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Node Js",
    isPrivate: true,
  },
  {
    repoName: "farmdaily_websitemanagement",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Node Js",
    isPrivate: true,
  },
  {
    repoName: "farmdaily_dashboard",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "",
    isPrivate: true,
  },
  {
    repoName: "farmdaily_productmanagement",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Node Js",
    isPrivate: true,
  },
  {
    repoName: "ctara_new_react",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "",
    isPrivate: true,
  },
  {
    repoName: "farmdaily_usermanagement",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "",
    isPrivate: true,
  },
  {
    repoName: "source-o",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "PHP",
    isPrivate: true,
  },
  {
    repoName: "ctara_react_crm",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "",
    isPrivate: true,
  },
  {
    repoName: "react_redux_boilerplate",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Javascript",
    isPrivate: true,
  },
  {
    repoName: "ctara_apis",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Node Js",
    isPrivate: true,
  },
  {
    repoName: "emind_bitmex_node",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Node Js",
    isPrivate: true,
  },
  {
    repoName: "Ameens",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "PHP",
    isPrivate: true,
  },
  {
    repoName: "emind_bitmex_react",
    ownerName: "Mohammed Parveez",
    title: "Untitled Project",
    description: "",
    buildNumber: "",
    updatedDate: new Date(),
    lang: "Node Js",
    isPrivate: true,
  },
];
